# O Caminho da Solidão

...foi um livro escrito por Miyamoto Musashi em 1645.

...consiste de 21 preceitos para se viver uma vida honesta, ascética, simples e de valor.

* Aceite tudo como é
* Não procure o prazer físico por si só
* Nunca, de maneira alguma, dependa de um sentimento parcial
* Pense levemente de si mesmo e profundamente do mundo
* Durante toda a sua vida, seja desligado dos desejos
* Não se arrependa do que fez
* Não seja invejoso
* Não se deixe levar por separações
* Ressentimento e reclamação não são apropriados, nem para si nem para os outros
* Não se deixe ser guiado por paixão ou amor
* Em tudo na vida, não tenha preferências
* Seja indiferente a onde mora
* Não persiga o sabor da boa comida
* Não mantenha posses que não precise mais
* Não aja seguindo crenças comuns
* Não colecione armas ou pratique com armas além das que sejam úteis
* Não tenha medo da morte
* Não tente possuir bens ou domínios para a velhice
* Respeite Buda e os outros deuses sem depender da ajuda deles
* Você pode abandonar seu corpo mas nunca sua honra
* Nunca se afaste do caminho

