# 提示

みんなさん、こんばんは！お元気ですか？
去年(きょねん)、私は石川県金沢市へ行って、IFIEのホームステイプログラムをしました。
IFIEは「Ishikawa Foundation for International Exchange」ということです。IFIEは交換(こうかん)をたいていして、ホームステイを去年から初めました。
そのプラグラムの初めてのクラスに参加(さんか)できてよかったです。
IFIEは石川県金沢市にあります。金沢市は「金の都市」と知られていて、有名な都市です。
兼六園は日本の一番有名な公園です。
日本のほとんどの金は金沢市から来ているので、金沢の金箔（キンパク）も有名です。
金沢駅の兼六園口は金沢市のきれいな建築（けんちく）の代表(だいひょう)です。
金沢市は日本にありますから、日本料理も食べられます。とても美味しかったです！
それに、金沢市はきれいで、ホームステイプログラムが面白かったです。
ホームステイで日本語と日本文化を勉強しまして、日本人の家族と住んでいました。
家族が日本料理を作ってくれたのはホームステイの圧巻(あっかん)と思います。
家族は英語やポルトガル語など話せなかったから、私は日本語で話さなければなりませんでした。
ほかに、日本人の英語は少し分かりにくいと思います。白川村へ行った時に、私だけが外国人でしたので店員(てんいん)さんが英語で話してみましたけど、私はわかりませんでした。「日本語は大丈夫ですよ」と言って、店員さんは日本語で話して、すごく勉強になりました。
難しかったけど、自分の日本語は良くなりました。
それは、初めて日本へ行ったときの話です。日本へ行く前に「日本はどうかなぁ」とずっと考えられました。
日本人が親切し、日本は素晴らしい国だし、日本日常生活が便利ですので、日本にもう一度行きたいと思います。
