# Named Pipes

..., also known as FIFOs, are an operating system mechanism to allow multiple processes to communicate with each other when they don't have a parent-child relationship. They are present in every modern operating system and can be treated as special file that can be read from or written to as any other.

In Unix compatible systems, the following command is used to create a named pipe:

```
mkfifo fifo_name
```

Where "fifo_name" is the name of your pipe. Then an application "app" can read from it as if it were a regular file. In this case, it is usual to use "tail".

As such, while starting our "app" in the background:

```
tail -f fifo_name | app &
```

It is possible to send data to it from another process. For example:

```
echo "hi!" > fifo_name
```

After killing the app as required, it is always a good idea to delete the named pipe since they use operating system resources:

```
rm fifo_name
```

## References

=> https://man7.org/linux/man-pages/man7/fifo.7.html fifo manual page

